         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000074 T __trampolines_end
00000074 T __trampolines_start
00000086 T ManufacturerString
0000015c T LanguageString
00000160 T ConfigurationDescriptor
000001c5 T DeviceDescriptor
000001d8 T __ctors_end
000001d8 T __ctors_start
000001d8 T __dtors_end
000001d8 T __dtors_start
000001d8 W __init
000001e4 T __do_copy_data
000001fa T __do_clear_bss
00000202 t .do_clear_bss_loop
00000204 t .do_clear_bss_start
0000020e T __bad_interrupt
0000020e W __vector_1
0000020e W __vector_10
0000020e W __vector_12
0000020e W __vector_13
0000020e W __vector_14
0000020e W __vector_15
0000020e W __vector_16
0000020e W __vector_17
0000020e W __vector_18
0000020e W __vector_19
0000020e W __vector_2
0000020e W __vector_20
0000020e W __vector_21
0000020e W __vector_22
0000020e W __vector_24
0000020e W __vector_25
0000020e W __vector_26
0000020e W __vector_27
0000020e W __vector_28
0000020e W __vector_3
0000020e W __vector_4
0000020e W __vector_5
0000020e W __vector_6
0000020e W __vector_7
0000020e W __vector_8
0000020e W __vector_9
00000210 T SetupHardware
0000027c T EVENT_USB_Device_Connect
00000286 T EVENT_USB_Device_Disconnect
00000290 T EVENT_USB_Device_ConfigurationChanged
000002c0 T MIDI_To_Host
000002ff W __stack
0000031a T MIDI_To_Arduino
000003a2 T main
000003e4 T getTypeFromStatusByte
00000404 T isChannelMessage
00000424 T __vector_23
0000063a T CALLBACK_USB_GetDescriptor
0000069e T Endpoint_Write_Stream_LE
00000732 T Endpoint_Read_Stream_LE
000007c6 T Endpoint_Write_Control_Stream_LE
00000886 T Endpoint_Write_Control_PStream_LE
00000942 T Endpoint_ConfigureEndpoint_Prv
000009ac T Endpoint_ClearStatusStage
000009ea T Endpoint_WaitUntilReady
00000a4e T USB_ResetInterface
00000ac0 T USB_Init
00000ad2 T USB_INT_DisableAllInterrupts
00000ad8 T USB_INT_ClearAllInterrupts
00000ade T __vector_11
00000c26 T USB_Device_ProcessControlRequest
00000eca W EVENT_USB_Device_ControlRequest
00000eca W EVENT_USB_Device_Reset
00000eca W EVENT_USB_Device_StartOfFrame
00000eca W EVENT_USB_Device_Suspend
00000eca W EVENT_USB_Device_WakeUp
00000eca T USB_Event_Stub
00000ecc T USB_USBTask
00000f00 W exit
00000f00 T _exit
00000f02 t __stop_program
00000f04 A __data_load_end
00000f04 A __data_load_start
00000f04 T _etext
00800100 B __bss_start
00800100 D __data_end
00800100 D __data_start
00800100 D _edata
00800100 B rx_ticks
00800102 B tx_ticks
00800104 B mCompleteMessage
00800108 B mPendingMessageValid
00800109 B mPendingMessageExpectedLength
0080010a B mRunningStatus_RX
0080010b B mPendingMessageIndex
0080010c B mRunningStatus_TX
0080010d B mPendingMessage
00800110 B USB_Device_ConfigurationNumber
00800111 B USB_Device_CurrentlySelfPowered
00800112 B USB_Device_RemoteWakeupEnabled
00800113 B USB_IsInitialized
00800114 B USB_DeviceState
00800115 B USB_ControlRequest
0080011d B __bss_end
0080011d N _end
00810000 N __eeprom_end
